./components/AnalysisCanvas.tsx:404: legend.querySelectorAll('.text-gray-300').forEach(el => (el as HTMLElement).style.color = '#000');
./components/AnalysisCanvas.tsx:405: legend.querySelectorAll('.text-gray-400').forEach(el => (el as HTMLElement).style.color = '#4b5563');
./components/AnalysisCanvas.tsx:853: <button onClick={() => handleExport(MethodType.TRACY)} className={`text-sm dark:hover:text-white hover:text-slate-900 flex gap-2.5 items-center dark:bg-gray-800 bg-gray-200 dark:hover:bg-gray-700 hover:bg-gray-300 px-4 py-2.5 rounded-md border dark:border-gray-700 border-gray-300 transition-colors shadow-sm font-semibold ${isCompareMode ? 'text-cyan-300 hover:text-cyan-100' : 'text-pink-300 hover:text-pink-100'}`} data-html2canvas-ignore><Download className="w-5 h-5"/> OTF</button>
./components/AnalysisCanvas.tsx:867: <button onClick={() => handleExport(MethodType.SOUSA)} className="text-sm text-cyan-300 dark:hover:text-white hover:text-slate-900 flex gap-2.5 items-center dark:bg-gray-800 bg-gray-200 dark:hover:bg-gray-700 hover:bg-gray-300 px-4 py-2.5 rounded-md border dark:border-gray-700 border-gray-300 transition-colors shadow-sm font-semibold" data-html2canvas-ignore><Download className="w-5 h-5"/> OTF</button>
./components/AnalysisCanvas.tsx:902: <button onClick={() => handleExport(MethodType.TRACY)} className="text-xs text-pink-500 dark:hover:text-white hover:text-slate-900 flex gap-2 items-center dark:bg-gray-800 bg-gray-200 px-3 py-1.5 rounded"><Download className="w-3 h-3"/> Download TRACY</button>
./components/AnalysisCanvas.tsx:910: <button onClick={() => handleExport(MethodType.SOUSA)} className="text-xs text-cyan-500 dark:hover:text-white hover:text-slate-900 flex gap-2 items-center dark:bg-gray-800 bg-gray-200 px-3 py-1.5 rounded"><Download className="w-3 h-3"/> Download SOUSA</button>
./components/AnalysisCanvas.tsx:1200: <button onClick={() => setSelectedAdjustment(null)} className="ml-2 px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-all shadow-sm text-xs font-bold uppercase">
./components/FileUpload.tsx:92: className="cursor-pointer bg-blue-600 hover:bg-blue-500 text-white font-black py-3 px-10 rounded-xl transition-all shadow-xl shadow-blue-600/20 text-xs uppercase tracking-widest transform hover:scale-105 active:scale-95 focus-within:ring-4 focus-within:ring-blue-500/50 outline-none"
./components/OriginalCustomTuner.tsx:365: ? 'bg-slate-600 dark:bg-slate-500 text-white shadow-lg transform scale-105 z-10'
./App.tsx:975: className="px-6 py-2 bg-blue-600 hover:bg-blue-500 text-white rounded-xl font-bold transition-all text-xs uppercase tracking-widest focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 focus:ring-offset-slate-900"
./App.tsx:1062: <div className={`absolute top-4 right-4 z-50 ${tuningTab === 'TRACY' ? 'bg-blue-600/90' : tuningTab === 'SOUSA' ? 'bg-indigo-600/90' : 'bg-slate-600/90'} text-white text-[10px] uppercase font-bold tracking-widest px-3 py-1.5 rounded-full flex items-center gap-2 shadow-lg backdrop-blur-md animate-pulse`}>